server {
    listen 80;

    # Serve the frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy requests to the Flask backend
    location /process {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    }
}
